# trackmf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/to/bnt/trackmf/: Constants.kt  MainApplication.kt
app/src/main/java/to/bnt/trackmf/di/: MainModule.kt  annotations.kt
app/src/main/java/to/bnt/trackmf/main/: HeaderAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  StateStatus.kt  StatusListAdapter.kt
app/src/main/java/to/bnt/trackmf/model/parcel/: Parcel.kt  ParcelLocalDataSource.kt  ParcelRemoteDataSource.kt  ParcelRepository.kt  ParcelStatus.kt  errorTypes.kt
app/src/main/java/to/bnt/trackmf/model/trackId/: TrackIdDataSource.kt
app/src/main/java/to/bnt/trackmf/work/: UpdateWorker.kt
app/src/main/res/drawable/: ic_local_shipping_20.xml
app/src/main/res/layout/: activity_main.xml  header.xml  loading_divider.xml  status_item.xml  text_edit_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
